<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>School Portfolio</title>
</head>
<body style="background-color: #d3d3d3; font-size: 1.5vw; font-family: Arial; color: #3b3b3b">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
    <div class="container" id="start">
        <img src="background.jpg" alt="Introduction to Computer Science" style="width:100%;">
        <name class="centered" style="font-family: Calibri;  font-size: 4vw; font-weight: bold; color: white;">ICS3UR: Introduction to Computer Science</name><br>

      </div>
    <h1 style="margin-left: 2%;">Sarveshwar Senthil Kumar - <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sarveshwar313@gmail.com,997933@pdsb.net" style="text-decoration: none; color: #222222;">997933</a> </h1>
    <h1 style="margin-left: 5%;">Mind Map: </h1>
    <img src="Mindmap.png" style="width: 80%; margin-left: 10%; margin-bottom: 5%;">
    <div style="margin-left: 5%; width: 80%;">
      <h1 style="font-size: 3vw; color: black; font-weight: bold; ">Course Files:</h1>
      <ul style="font-size: 2vw;">
        <li>Processing(Java): Rendering a Smiley Face with Realistic Eyes and Brow
          <ul>
            <li><button type="button" class="btn btn-primary" href="smileyface.pde">Code File</button></li>
          </ul>
        </li>
      </ul>
    </div>
    
    
</body>
</html>